* {
  margin: 0%;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}
a {
  text-decoration: none;
}
ul li {
  list-style: none;
}
.container {
  margin: 0 auto;
  width: 90%;
}
.sub-title {
  color: white;
  font-size: 1.3rem;
  width: 60%;
  margin: 0 auto;
}

/*navbar*/

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background: white;
}
.brand-and-toggler {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.navbar-brand {
  font-size: 2rem;
}
.navbar-toggler {
  font-size: 2rem;
  font-weight: 800;
  border: none;
  background-color: transparent;
}
.navbar-toggler:hover {
  color: rgb(9, 136, 153);
}
.navbar-collapse {
  position: fixed;
  right: 0;
  top: 0;
  min-height: 100vh;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(9, 136, 153);
  transform: translateX(320px);
  transition: all 0.5 ease;
  z-index: 1000;
}
img {
  width: 100%;
  display: block;
}
ul li {
  padding: 1rem;
}
a {
  text-transform: uppercase;
  color: black;
  font-weight: 600;
  font-size: 1.2rem;
}
.py-5 {
  padding: 5rem 0;
}
.navbar-brand img {
  width: 150px;
  padding-left: 1rem;
}
.navbar-close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 2rem;
  font-weight: 800;
  border: none;

  background-color: transparent;
}
.navbar-close:hover {
  color: white;
}
.nav-link:hover {
  opacity: 0.8;
}
.showNav {
  transform: translateX(0);
}
.title {
  text-align: center;
  text-transform: uppercase;
  margin: 0.5rem;
}
/*header*/

.header {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(./imgs/banner-1.jpg) center/cover no-repeat;
  min-height: 100vh;
  padding-top: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.header-title h1 {
  font-size: 1.8rem;
  letter-spacing: 1px;
  animation: bounce 1.2s both;
  color: white;
}
@keyframes bounce {
  0% {
    transform: translateY(-500px);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  30% {
    transform: translateY(0);
    animation-timing-function: ease-in;
    opacity: 1;
  }

  50% {
    transform: translateY(-80px);
    animation-timing-function: ease-in;
  }

  70% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
  }

  80% {
    transform: translateY(-20px);
    animation-timing-function: ease-in;
  }

  100% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
  }
}
.header-form {
  background-color: rgba(257, 257, 257, 0.2);
  padding: 1.5rem;
  border-radius: 10px;
  margin: 1rem auto;
  text-align: center;
  align-items: center;
  width: 60%;
}

.header-form input:not([type="submit"])::placeholder {
  color: white;
}

.form-control {
  width: 100%;
  margin: 1rem 0;
  padding: 0.5rem 1.6rem;
  background-color: transparent;
  font-size: 1rem;
  color: white;
  border: 2px solid white;
  border-radius: 5px;
  outline: 0;
}
.btn {
  padding: 0.8rem 1.2rem;
  border-radius: 5px;
  outline: 0;
  background-color: rgb(9, 136, 153);
  color: white;
  font-weight: 400;
  text-transform: capitalize;
  font-size: 1rem;
  border: none;
}
::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

/*navbar bg scroll*/
.navbar-scroll {
  background-color: white;
  box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.3);
  transition: all 0.5s ease;
}

/*destination*/
.destination-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
}

.destination-item {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.destination-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(174, 185, 182, 0.3);
  overflow: hidden;
}
.destination-content p {
  margin: 2rem;
}
.destination-content {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  padding: 1rem;
  z-index: 2;
  color: rgb(0, 9, 10);
  font-size: 1.2rem;
  font-weight: 600;
  transition: all 0.5 ease;
  transform: translateY(80%);
}
.destination-content span {
  display: block;
}

.destination-item:hover div {
  transform: translateY(0);
}

/*services*/
.services {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./imgs/services.jpeg) center/cover no-repeat;
  color: white;
  text-align: center;
}
.services-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
}
.service-item {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
  padding: 2rem;
}

.service-item span {
  font-size: 1.3rem;
}
.service-item .text {
  margin-bottom: 2rem;
}

/*testimonials*/
.tes-item {
  text-align: center;
  background-color: white;
  margin: 2rem;
  padding: 2rem;
}

.testimonials {
  background-color: whitesmoke;
}

.tes-item img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
}
/*video*/
.video-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-wrapper video {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#play-btn {
  position: absolute;
  z-index: 5;
  color: white;
  background-color: rgb(9, 136, 153);
  border-radius: 50%;
  font-size: 1.5rem;
  width: 60px;
  height: 60px;
  border: none;
  transition: all 0.5s ease;
}

/*footer*/
.footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 2rem 0;
}

.footer a {
  color: white;
  text-transform: capitalize;
}
.footer-item {
  margin: 2rem;
}
.social-icons {
  display: flex;
  justify-content: center;
}
.subscribe form {
  width: 100%;
  width: 300px;
  margin: 1rem auto;
}
.subscribe .btn {
  width: 100%;
  margin: 1rem auto;
}

/*gallery*/

.gallery-item {
  margin: 2rem 0;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.gallery-item::after {
  background-color: rgb(190, 100, 100);
  top: 0;
  left: 0;
  top: 0;
  right: 0;
  z-index: 1;
  content: "";
}
.gallery-item img {
  transition: all 0.5s ease;
}
.gallery-item:hover img {
  transform: scale(1.2);
}

.zoom-in {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  z-index: 2;
  transition: all 0.5s ease;
  opacity: 0;
}
.gallery-item:hover .zoom-in {
  opacity: 1;
}

/*img modal*/
#img-modal-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 999;
  display: none;
}

#img-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 800px;
  width: 80%;
}
#img-modal img {
  height: 100%;
  width: 100%;
}

#img-modal-box button {
  position: absolute;
  font-size: 1.2rem;
  background-color: white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  transition: all 0.5 ease;
  border: none;
}

#img-modal-box button:hover {
  opacity: 0.8;
}
#modal-close-btn {
  top: -10px;
  right: -10px;
  z-index: 999;
}
#next-btn {
  top: 50%;
  right: 1rem;
}
#prev-btn {
  top: 50%;
  left: 1rem;
}

/*popular*/
.popular-wrapper {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
.popular-item {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.5s ease;
}
.ratings {
  display: flex;
}
.ratings li {
  padding: 0;
}
.popular-item::after {
  content: "";
  z-index: 1;
  position: absolute;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.1);
}
.popular-item img {
  height: 500px;
}
.popular-item div {
  position: absolute;
  color: #fff;
  bottom: -100%;

  z-index: 2;

  padding: 2rem;
  transition: all 0.5s ease;
}
.popular-item:hover div {
  opacity: 1;
  bottom: 0;
  background: rgb(9, 136, 153);
}
/*blog*/

.blog-item {
  margin: 2rem 0;
  background: whitesmoke;
  padding: 2rem;
}
.blog-img {
  position: relative;
}
.date {
  position: absolute;
  color: white;
  background-color: lightblue;
  padding: 1rem;
  min-width: 100px;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  bottom: -20px;
  right: 5%;
  border-radius: 50px;
}
.blog-content {
  padding-top: 2rem;
}
.blog-content span {
  display: block;
}
.blog-content a {
  display: block;
}
.about-left {
  margin-bottom: 2rem;
}
/*facts*/
.facts {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("./imgs/fact.jpeg") center/cover no-repeat;
  color: white;
}
.facts-wrapper {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  text-align: center;
}

/*contact*/
.form-control {
  border: 2px solid lightgrey;
  display: block;
}

.contact-form .btn {
  display: block;
  margin: auto;
}
.contact-form input,
.contact-form textarea {
  color: black;
}

.contact-item {
  margin: 2rem;
  text-align: center;
}
.contact-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(9, 136, 153);
  color: white;
  margin: 0 auto;
}

@media screen and (min-width: 992px) {
  .destination-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
  .services-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
  .testimonials-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }

  .blog-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .about-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .facts-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
  }
  .contact-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .contact-icon {
    margin: 0 1rem;
  }
  .contact-item {
    display: flex;
    align-items: flex-start;
    text-align: left;
  }
}
